spring.application.name=api-gateway
server.port=9999

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.service-a.path=/api/serviceA/**
zuul.routes.service-b.service-id=serviceA
