sidecar.port=8000

spring.application.name=api-gateway
server.port=9999
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.stripPrefix=true
zuul.prefix=/api
ribbon.eureka.enabled=false

zuul.routes.service-a.path=/serviceA/*
zuul.routes.service-a.serviceId=serviceA

zuul.routes.service-b.path=/serviceB/*
zuul.routes.service-b.serviceId=serviceB
