spring.application.name=api-gateway
server.port=9999

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.stripPrefix=false

ribbon.eureka.enabled=false

zuul.routes.service-a.path=/api/serviceA/**
zuul.routes.service-a.service-id=serviceA

zuul.routes.service-b.path=/api/serviceB/**
zuul.routes.service-b.service-id=serviceB
