sidecar.port=8000

spring.application.name=api-gateway
server.port=9999
management.security.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.routes.service-one.path=/service-one/*
zuul.routes.service-one.serviceId=service-one

zuul.routes.service-two.path=/service-two/*
zuul.routes.service-two.serviceId=service-two
