server.port=8002
spring.application.name=serviceB
management.security.enabled=false
ribbon.eureka.enabled=true

service.b.url=http://service-b-url

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
